# App
PORT=xxxxxxxxx
NODE_ENV=development
JWT_SECRET=xxxxxxxxxxx
# DB (Postgres)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=autostore
# Redis
REDIS_HOST=xxxxxxxxx
REDIS_PORT=xxxxxxxx
# PayPal Sandbox
PAYPAL_CLIENT_ID=YOUR_SANDBOX_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_SANDBOX_CLIENT_SECRET
PAYPAL_MODE=sandbox
